# ListPagination

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demopagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demopagination/: OnRepositoryClickListener.kt
app/src/main/java/com/example/demopagination/adapter/: RepositoryAdapter.kt
app/src/main/java/com/example/demopagination/model/: DataListRepo.kt  Items.kt  License.kt  Owner.kt
app/src/main/java/com/example/demopagination/mvvm/: MainActivityViewModel.kt  ProgressVM.kt  ViewModelFactory.kt
app/src/main/java/com/example/demopagination/remot/: GithubRepository.kt  GithubService.kt  RepositoryResponse.kt
app/src/main/java/com/example/demopagination/room/: AppDatabase.kt  DatabaseClearer.kt  ItemsEntity.kt  LicenseTypeConverter.kt  OwnerTypeConverter.kt
app/src/main/java/com/example/demopagination/room/dao/: DataDao.kt
app/src/main/java/com/example/demopagination/room/repository/: DataRepository.kt
app/src/main/java/com/example/demopagination/view/: DetailsActivity.kt  DetailsActivityCompose.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/demopagination/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cross_new.xml  ic_search_grey.xml  round_corner_with_thin_border_light_blue.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  repository_item.xml  web_view_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  positive_sdps.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
