<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:id="@+id/rlSearch"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/round_corner_with_thin_border_light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="#00000000"
            android:drawableStart="@drawable/ic_search_grey"
            android:drawablePadding="@dimen/_5sdp"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/txt_search_product"
            android:imeOptions="actionSearch"
            android:inputType="textVisiblePassword"
            android:textSize="@dimen/_12sdp"
           />

        <ImageView
            android:id="@+id/clearsearchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_cross_new"
            android:visibility="gone" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/repository_item"
        app:layout_constraintTop_toBottomOf="@+id/rlSearch"/>

</androidx.constraintlayout.widget.ConstraintLayout>
